# FrameWork-Study

Servers/Tomcat v7.0 Server at localhost-config/: server.xml
jettyTest/: .project  pom.xml
spring01/: .project  .springBeans  pom.xml
spring01/src/com/bit/controller/: IndexController.java
spring01/src/com/bit/model/: DeptDao.java
spring01/src/com/bit/model/entity/: DeptVo.java
spring01/webapp/WEB-INF/: spring01-servlet.xml  web.xml
spring01/webapp/WEB-INF/view/: Index.jsp
struts04/: .project  pom.xml
struts04/src/main/java/com/bit/emp/action/: InputAction.java  ResultAction.java
struts04/src/main/java/com/bit/emp/model/entity/: EmpVO.java
struts04/src/main/webapp/: input.jsp  result.jsp
struts04/src/main/webapp/WEB-INF/: web.xml
struts05/: .project  pom.xml
struts05/src/main/java/com/bit/dept/action/: AddAction.java  EditAction.java  ListAction.java  OneAction.java
struts05/src/main/java/com/bit/dept/model/: DeptDao.java
struts05/src/main/java/com/bit/dept/model/entity/: DeptVO.java
struts05/src/main/java/com/bit/emp/action/: ListAction.java  OneAction.java
struts05/src/main/java/com/bit/emp/model/: EmpDao.java
struts05/src/main/java/com/bit/emp/model/entity/: EmpVO.java
struts05/src/main/resources/: struts.xml
struts05/src/main/webapp/: index.jsp
struts05/src/main/webapp/WEB-INF/: web.xml
struts05/src/main/webapp/dept/: add.jsp  detail.jsp  edit.jsp  list.jsp
struts05/src/main/webapp/emp/: form.jsp  list.jsp
struts05/src/test/java/com/bit/emp/model/: EmpDaoTest.java
struts06/: .project
struts06/src/main/java/com/bit/emp/action/: EmpAction.java
struts06/src/main/java/com/bit/emp/model/: EmpDao.java
struts06/src/main/java/com/bit/emp/model/entity/: EmpVo.java
struts06/src/main/resources/: SqlMapConfig.xml
struts06/src/main/resources/config/: emp.xml
struts06/src/main/webapp/: index.jsp
struts06/src/main/webapp/WEB-INF/: web.xml
struts06/src/main/webapp/emp/: add.jsp  detail.jsp  list.jsp
